spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=testgresql
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8055